# Ledge Maven plugin - plugin configration file.
#
# author <a href="mailo:rafal@caltha.pl">Rafal Krzewski</a>
# version $Id: plugin.properties,v 1.1 2003-11-25 13:06:42 fil Exp $

# no user configurable settings at this point